<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@600&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: #0A0C1B;
    }

    .container {
      position: absolute;
      /* border: 2px solid red; */
      left: 260px;
      width: 38%;
      top: 140px;
      display: inline-flex;
      padding: 25vh 10vw;
      border-radius: 10px;
    }

    .container2 {
      /* border: 2px solid yellow; */
      display: inline-flex;
      width: 50%;
      height: 100%;
      justify-content: left;
      position: absolute;
      top: 0px;
      left: 0px;
      box-sizing: border-box;
      background-color: #1C1938;
    }

    h2 {
      /* border: 2px solid white; */
      font-size: 25px;
      box-sizing: border-box;
      position: relative;
      top: 10px;
      display: inline;
      left: 40px;
      color: white;
      font-family: 'Inter', sans-serif;
      width: 80%;
    }

    p {
      width: 328px;
      height: 49px;
      /* border: 2px solid pink; */
      position: absolute;
      display: inline;
      left: 40px;
      color: white;
      bottom: 140px;
      font-family: 'Lexend Deca', sans-serif;
    }

    .nums {
      color: white;
      text-decoration: none;
      list-style: none;
      /* border: 2px solid green; */
      display: flex;
      float: 0px;
      width: 90%;
      height: 10%;
      position: absolute;
      justify-content: space-around;
      bottom: 50px;
      right: 40px;

    }

    .nums1 {
      color: white;
      text-decoration: none;
      list-style: none;
      /* border: 2px solid green; */
      display: flex;
      float: 0px;
      width: 90%;
      height: 10%;
      right: 40px;
      position: absolute;
      justify-content: space-around;
      bottom: 17px;

    }

    li {
      font-size: 25px;
      font-weight: 600;
      font-family: 'Lexend Deca', sans-serif;
    }

    .num2 {
      font-size: 11px;
      font-weight: 200;
      font-family: 'Lexend Deca', sans-serif;
    }

    img {
      position: absolute;
      width: 98%;
      display: flex;
      /* position: relative; */
      /* margin: -4px; */
      object-fit: cover;
      /* left: 30vw; */
      /* bottom: 0; */
      left: 29vw;
      /* background-color: #9E55CA; */

    }

    div h2 strong {
      color: #A95BD8;
    }

    .box {
      background-color: #4d0976;
      left: 48vw;
      position: absolute;
      width: 0%;
      padding: 162px 194px;
      top: 21.5%;
      display: flex;
      opacity: 65%;
      object-fit: cover;
      /* border: 2px solid blue;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container2">
      <h2>Get <strong>insights </strong>that will help your business grow.</h2>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and
        overall efficiency.</p>
      <nav>
        <ul class="nums">
          <li> 10k+</li>
          <li> 314</li>
          <li> 12M+</li>
        </ul>

      </nav>
      <nav>
        <ul class="nums1">
          <li class="num2"> COMPANIES</li>
          <li class="num2"> TEMPLATES</li>
          <li class="num2"> QUERIES</li>
        </ul>

      </nav>
      <img src="images/image-header-desktop.jpg" alt="">

    </div>
  </div>
  <div class="box"></div>
</body>

</html>